--cpu=Cortex-M4.fp
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\stm32f4x7_eth_bsp.o"
".\output\stm32f4x7_eth.o"
".\output\startup_stm32f4xx.o"
".\output\misc.o"
".\output\stm32f4xx_gpio.o"
".\output\stm32f4xx_rcc.o"
".\output\stm32f4xx_usart.o"
".\output\stm32f4xx_exti.o"
".\output\stm32f4xx_syscfg.o"
".\output\system_stm32f4xx.o"
--strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf